# EGPS

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jhonfregom/egps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jhonfregom/egps/: Adapter.java  GPSActivity.java  Localizacion.java  Main2Activity.java  MainActivity.java  MapsActivity.java  MostrarRutas.java  PasswordActivity.java  Usuario.java  mAuth.java
app/src/main/java/locat/devazt/networking/: AndroidHelper.java  HttpClient.java  OnHttpRequestComplete.java  Response.java
app/src/main/res/layout/: activity_gps.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_mostrar_rutas.xml  activity_password.xml  row_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jhonfregom/egps/: AdapterTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jsoup/src/main/java/com/example/jsoup/: MyClass.java
